<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fmSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/catFacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="CAT FACTS"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/catFacts"
            app:layout_constraintEnd_toEndOf="@+id/catFacts">

            <TextView
                android:id="@+id/tvFact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Fact"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@+id/tvFact"
                android:text="Fact of Cats"
                android:textIsSelectable="true"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/imgCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/apitest"
                android:layout_below="@+id/fact"
                android:layout_above="@+id/btnApis"/>

            <Button
                android:id="@+id/btnApis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:text="APIs"
                android:backgroundTint="@color/dark_orange"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
